\documentclass[a4paper,12pt]{extarticle}
\input{styles/AESh.sty}
\input{styles/gos.sty}
\begin{document}
\tableofcontents
\newpage
\input{parts/1.tex}
\input{parts/2.tex}
\input{parts/9.tex}
\input{parts/10.tex}
\input{parts/11.tex}
\input{parts/14.tex}
\input{parts/23.tex}
\end{document}
