  \setlength{\unitlength}{1bp}%
  \begin{picture}(229.67, 268.75)(0,0)
  \put(0,0){\includegraphics{img/src/gugens.pdf}}
  \put(151.18,90.85){\fontsize{14.23}{17.07}\selectfont $\overline r$}
  \put(92.98,251.97){\fontsize{14.23}{17.07}\selectfont $l$}
  \put(5.67,27.67){\fontsize{14.23}{17.07}\selectfont $O$}
  \put(14.90,104.33){\fontsize{14.23}{17.07}\selectfont $(\overline r,\overline e)$}
  \put(123.50,148.34){\fontsize{14.23}{17.07}\selectfont dist}
  \end{picture}%
