  \setlength{\unitlength}{1bp}%
  \begin{picture}(290.86, 260.50)(0,0)
  \put(0,0){\includegraphics{img/src/kepler.pdf}}
  \put(184.82,122.12){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont $X$}
  \put(260.79,79.60){\fontsize{14.23}{17.07}\selectfont $Y$}
  \put(58.11,235.50){\fontsize{14.23}{17.07}\selectfont $Z$}
  \put(198.14,243.72){\fontsize{14.23}{17.07}\selectfont $z$}
  \put(246.61,164.64){\fontsize{14.23}{17.07}\selectfont $y$}
  \put(193.32,164.64){\fontsize{14.23}{17.07}\selectfont $O(M)$}
  \put(165.83,192.13){\fontsize{14.23}{17.07}\selectfont $\overline r$}
  \put(109.13,164.64){\fontsize{14.23}{17.07}\selectfont $\overline \rho$}
  \put(119.06,112.20){\fontsize{14.23}{17.07}\selectfont $\overline R$}
  \end{picture}%
