  \setlength{\unitlength}{1bp}%
  \begin{picture}(344.60, 73.53)(0,0)
  \put(0,0){\includegraphics{img/src/line.pdf}}
  \put(303.50,56.75){\fontsize{14.23}{17.07}\selectfont $x_1$}
  \end{picture}%
