  \setlength{\unitlength}{1bp}%
  \begin{picture}(220.22, 124.72)(0,0)
  \put(0,0){\includegraphics{img/src/nu.pdf}}
  \put(141.73,8.73){\fontsize{14.23}{17.07}\selectfont $\overline f$}
  \put(127.56,107.94){\fontsize{14.23}{17.07}\selectfont $P$}
  \put(56.69,65.42){\fontsize{14.23}{17.07}\selectfont $\overline r$}
  \put(56.69,28.57){\fontsize{14.23}{17.07}\selectfont $\nu$}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont $0$}
  \end{picture}%
