  \setlength{\unitlength}{1bp}%
  \begin{picture}(216.85, 170.31)(0,0)
  \put(0,0){\includegraphics{img/src/square.pdf}}
  \put(76.54,79.60){\fontsize{14.23}{17.07}\selectfont $\Delta S$}
  \put(48.19,44.45){\fontsize{14.23}{17.07}\selectfont $\Delta \theta$}
  \put(119.06,51.25){\fontsize{14.23}{17.07}\selectfont $r(t)$}
  \put(161.57,79.60){\fontsize{14.23}{17.07}\selectfont $P(t)$}
  \put(119.06,138.84){\fontsize{14.23}{17.07}\selectfont $P(t+\Delta t)$}
  \put(34.02,65.42){\fontsize{14.23}{17.07}\selectfont $r(t+\Delta t)$}
  \put(189.92,8.73){\fontsize{14.23}{17.07}\selectfont $x$}
  \put(5.67,150.46){\fontsize{14.23}{17.07}\selectfont $y$}
  \put(5.67,8.73){\fontsize{14.23}{17.07}\selectfont $O$}
  \end{picture}%
