\usepackage{pgffor}
\newcommand{\tpximg}[1]{\input{img/out/#1.tex}}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\myint}{int}
\DeclareMathOperator{\rot}{rot}
\renewcommand{\div}{\Div}
\newtheorem{Ut}{Утверждение}[section]
\newtheorem{Sl}{Следствие}[section]
\newtheorem{Def}{Определение}[section]
\newtheorem{Theorem}{Теорема}[section]
\newenvironment{Proof}
       {\par\noindent{\textbf{Доказательство.}}}
       {\hfill$\scriptstyle\blacksquare$}
